{
  "version": 2,
  "functions": {
    "api/proxy.js": {
      "runtime": "nodejs18.x",
      "regions": ["hkg1"]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/proxy.js?get=$1"
    }
  ]
}
